src/MyTasks/Views/Templates/TaskItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyTasks.Views.Templates.TaskItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="LineStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="WidthRequest" Value="1" />
            </Style>

            <Style x:Key="PointStyle" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="16" />
                <Setter Property="WidthRequest" Value="16" />
                <Setter Property="Margin" Value="0, 6, 0, 0" />
            </Style>

            <Style x:Key="NameTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsRegular"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="CategoryTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize14}" />
                <Setter Property="FontFamily" Value="PoppinsLight"/>
            </Style>

            <Style x:Key="TimeTextStyle" TargetType="Label" BasedOn="{StaticResource CategoryTextStyle}">
                <Setter Property="FontFamily" Value="PoppinsLight"/>
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="PhotoLayoutStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0, 0, 6, 0" />
            </Style>
            
            <Style x:Key="PhotoStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            BackgroundColor="{StaticResource WhiteColor}"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <BoxView               
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="4"
                BackgroundColor="Black"
                Style="{StaticResource LineStyle}" />
            <BoxView    
                Grid.Column="0"
                Grid.Row="0"
                Color="{Binding Color}"
                Style="{StaticResource PointStyle}"/>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding Name}"
                Style="{StaticResource NameTextStyle}"/>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Category}"
                Style="{StaticResource CategoryTextStyle}"/>
            <Label
                Grid.Column="2"
                Grid.Row="0"
                Text="{Binding Time}"
                Style="{StaticResource TimeTextStyle}"/>
            <StackLayout
                Grid.Column="1"
                Grid.Row="2"
                Orientation="Horizontal"
                BindableLayout.ItemsSource="{Binding People}"
                Margin="0, 6">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Style="{StaticResource PhotoLayoutStyle}">
                            <Image        
                                Source="{Binding Photo}"
                                Aspect="AspectFit"
                                Style="{StaticResource PhotoStyle}">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="20, 20"
                                        RadiusX="20"
                                        RadiusY="20"/>
                                </Image.Clip>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>